//    FAQ section styles

.faqs
    background-color: $color-bg1
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, .5)

.faqs__container
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 1rem

.faq
    display: flex
    align-items: center
    gap: 1rem
    height: fit-content
    padding: 2rem

    background-color: $color-primary
    cursor: pointer
    transition: .7s ease-in-out

.faq__icon
    align-self: flex-start
    font-size: 1.2rem
    transition: .7s ease-in-out

.faq__title
    font-size: 1rem
    line-height: 2.2

.faq__text
    display: none
    margin-top: .8rem

.faq.open .faq__text
    display: block

