//    Header styles

header
    position: relative
    top: 5rem
    height: 70vh
    margin-bottom: 5rem
    overflow: hidden

.header__container
    display: grid
    grid-template-columns: 1fr 1fr
    align-items: center
    gap: 5rem
    height: 100%

.header__text
    margin: 1rem 0 2.4rem

