//    Testimonials section styles

.testimonials__container
    position: relative
    margin-bottom: 5rem
    overflow-x: hidden

.testimonial
    padding: 2rem

.avatar
    width: 6rem
    height: 6rem
    margin: 0 auto 1rem

    border-radius: 50%
    overflow: hidden
    border: 1rem solid $color-bg1

.testimonial__info
    text-align: center

.testimonial__text
    position: relative
    margin-top: 3rem
    padding: 2rem
    background-color: $color-primary

    &::before
        content: ''
        position: absolute
        top: -1.5rem
        left: 49%

        display: block
        width: 3rem
        height: 3rem
        transform: rotate(45deg)
        background: linear-gradient(-135deg, transparent, $color-primary, $color-primary)
