@import "variables"
//    Common  styles

*
    margin: 0
    padding: 0
    border: none
    outline: 0
    box-sizing: border-box

    text-decoration: none
    list-style: none

body
    font-family: 'Montserrat', sans-serif
    line-height: 1.7
    color: $color-white
    background-color: $color-bg

.container
    width: $container-width-lg
    margin: 0 auto

section
    padding: 6rem 0

section h2
    margin-bottom: 4rem
    text-align: center

h1,
h2,
h3,
h4,
h5
    line-height: 1.2

h1
    font-size: 2.4rem
h2
    font-size: 2rem

h3
    font-size: 1.6rem

h4
    font-size: 1.3rem


a
    color: $color-white

img
    display: block
    width: 100%
    object-fit: cover

.btn
    padding: 1rem 2rem
    border: 1px solid transparent
    font-weight: 500
    background-color: $color-white
    color: $color-black
    transition: $transition

.btn:hover
    background-color: transparent
    color: $color-white


.btn-primary
    background-color: $color-danger
    color: $color-white
