//    Media queries (for tablets)

@media screen and (max-width: 1024px)

    .container
        width: $container-width-md

    h1
        font-size: 2.2rem

    h2
        font-size: 1.7rem

    h3
        font-size: 1.4rem

    h4
        font-size: 1.2rem


    //    Navbar

    .nav__container

        .menu-btn
            display: inline-block
            background-color: transparent
            font-size: 1.8rem
            color: $color-white
            cursor: pointer

        #close-menu-btn
            display: none

        .nav__list
            position: fixed
            top: 5rem
            right: 5%

            display: none
            width: 18rem
            height: fit-content
            flex-direction: column
            gap: 0

        .nav__item
            width: 100%
            height: 5.8rem
            animation: animateNavItems .4s linear forwards
            transform-origin: top right
            opacity: 0
            transition: $transition

            &:nth-child(2)
                animation-delay: .1s

            &:nth-child(3)
                animation-delay: .2s

            &:nth-child(4)
                animation-delay: .3s

        .nav__link
            display: grid
            place-items: center
            width: 100%
            height: 100%

            background-color: $color-primary
            box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, .6)

            &:hover
                background-color: $color-bg2
                color: $color-white



    //    Header

    header
        height: 52vh
        margin-bottom: 3rem

    .header__container
        gap: 0
        padding-bottom: 3rem


    //    Categories

    .categories
        height: auto

    .categories__container
        grid-template-columns: 1fr
        gap: 3rem

    .categories__left
        margin-right: 0

    .categories__btn
        margin-bottom: 3rem


    //    Courses

    .courses
        margin-top: 2rem

    .courses__container
        grid-template-columns: 1fr 1fr


    //    FAQs

    .container.faqs__container
        grid-template-columns: 1fr

    .faq
        padding: 1.5rem


    //    Footer

    .footer__container
        grid-template-columns: repeat(2, 1fr)




    //    Pages

        //    About

            //    Achievements

    .about__achievements
        margin-top: 2rem

    .about__achievements-container
        grid-template-columns: 1fr
        gap: 4rem

    .about__achievements-left
        width: 80%
        margin: 0 auto

    // Team

    .about__team-container
        grid-template-columns: repeat(3, 1fr)
        gap: 1.5rem

    .about__team-member
        padding: 1rem



        //    Contact

    .contact
        padding-bottom: 0

    .contact__container
        gap: 1.5rem
        height: auto
        margin-top: 3rem
        padding: 1.5rem

                //  Aside

    .contact__aside
        bottom: 0
        padding: 1.5rem

    .contact__heading
        margin-bottom: 2rem!important

    //  Form

    .contact__form
        align-self: center
        margin-right: 1.5rem





//    Media queries (for mobiles)---------------------

@media screen and (max-width: 768px)

    .container
        width: $container-width-sm

    //    Navbar

    .nav__list
        right: 3%

    //    Header

    header
        height: 100vh

        .header__container
            grid-template-columns: 1fr
            margin-top: 0
            text-align: center

    //    Categories

    .categories__right
        grid-template-columns: 1fr 1fr
        gap: .7rem

    .category
        padding: 1rem
        border-radius: 1rem

    .category__icon
        display: inline-block
        margin-top: 4px

    //    Courses

    .courses__container
        grid-template-columns: 1fr


    //    Testimonials

    .testimonial
        padding: 1.2rem


    //    Footer

    .footer__container
        grid-template-columns: 1fr
        gap: 2rem
        text-align: center

    .footer__block1-text
        margin: 1rem auto

    .footer__socials
        justify-content: center


    //   Pages

        //   About

            //  Achievements

    .achievement__cards
        grid-template-columns: 1fr 1fr
        gap: .7rem

    .about__team-container
        grid-template-columns: 1fr 1fr
        gap: .7rem

    .about__team-member
        padding: 0

    .team__member-post
        margin-bottom: 1.5rem


    //   Contact

    .contact__container
        grid-template-columns: 1fr
        gap: 3rem
        margin-top: 0

            //   ASide

            //   Form

    .contact__form
        margin: 0 1.5rem 3rem

    .contact__form-name
        flex-direction: column

        input[type="text"]
            width: 100%

